GOOGLE_API_KEY='w6X9%5R*AW1P6zdzEpWU3@i5eNXvz4*cN3%nc$Y' # (this is fake don't bother using it)
TUNNEL_TOKEN='aGi%l%@N8y0pCGw%jBi50grNfprN0iB3zaP9UUHjejL8r7sCt7cD%0yr8BHb2Xe!gtD5W6^QDzoE#7Ki%UX#UhVIWQRBcBntWS9YOEZD*TJXY^zm@7fv$jjYKfb^n636' # (this is also fake)
HUGO_SERVICES_GOOGLEANALYTICS_ID=G-8y8nb22HZt # (this one is real. lol obviously it's fake)
HUGO_PARAMS_AUTHOR=WhateverNameYouWant